<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seeburger.buildtools</groupId>
        <artifactId>releng-seeburger</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>net.sf.webdav-servlet</groupId>
    <artifactId>webdav-servlet</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1-SEE13-SNAPSHOT</version>

    <description>
        ... a servlet that brings easy WebDAV access to any store, only 1 interface needs to be implemented. This is a fork of http://sourceforge.net/projects/webdav-servlet/
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/webdav-servlet.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/webdav-servlet.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>com.seeburger.specs</groupId>
            <artifactId>javaee-6-spec</artifactId>
            <version>1.0.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>